{
  "name": "@wenathlan/forge.sol",
  "private": true,
  "version": "2.0.46",
  "type": "module",
  "description": "forge theme (sol): the universal interface of the sandbox runner surface — web, os, tv, mobile, desktop and extension render from this one theme",
  "engines": {
    "node": ">=26.8.1 <27"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "start": "vite preview --host",
    "preview": "vite preview --host",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^1.33.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "wouter": "^3.10.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "packageManager": "pnpm@12.3.4"
}
