{
  "name": "@wenathlan/stealhead.sol",
  "version": "2.0.46",
  "private": true,
  "type": "module",
  "description": "stealhead Sol theme (the universal interface of the FPS game platform): the match, ranking, weapons and world pages over the shared Sol design engine; static-first, deployable to vercel, netlify, cloudflare, capacitor and every static host",
  "_comment": "the theme manifest: the deploy root owns its package. the specifier set mirrors the family theme machinery (devthink/Sol) so every theme of the family builds with the same toolchain. this package is NEVER published to npm, github packages or any registry - the published package is the central @wenathlan/stealhead (repository root) which ships the game logics without Sol/. the interface sources are tsx/ts only: designs in tsx, logic in ts, zero js at the web root.",
  "engines": {
    "node": ">=26.8.1 <27"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "start": "vite preview --host",
    "preview": "vite preview --host",
    "check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wenathlan/devthink",
    "directory": "stealhead/Sol"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "lucide-react": "^1.49.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "wouter": "^3.13.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "packageManager": "pnpm@12.3.4"
}
