{
  "name": "@wenathlan/devthink",
  "version": "2.0.40",
  "private": true,
  "description": "DevThink monorepo envelope. The operating system and superplatform; seven applications live here per the complete tree: devthink, saddle, debonair, cadria, stealhead, argan and getry (the GET/Next.js adapter with the V1-V5 gateway). Features of the retired apps (bob, gl, owni, extension, etc.) are embedded into these seven.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wenathlan/devthink"
  },
  "license": "GPL-3.0-only",
  "engines": {
    "bun": ">=1.4.2 <2",
    "node": ">=26.8.2 <27",
    "npm": ">=12.0.2 <13",
    "deno": ">=2.0.0 <3"
  },
  "getry": {
    "location": "getry/",
    "role": "gateway platform @devthink/ai — GET Next.js adapter, replicable clones, 7 routes x 5 versions"
  }
}
