{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "build/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
