{
  "name": "@wenathlan/forge",
  "version": "2.0.46",
  "description": "forge is the sandbox runner surface of the wenathlan family: it runs the sandbox runners on the saddle engine boundary and ships the documentation set and the tests directory as one package",
  "type": "module",
  "private": false,
  "license": "GPL-3.0-only",
  "author": "Wenathlan",
  "sideEffects": false,
  "dependencies": {
    "@wenathlan/saddle": "2.1.6",
    "@wenathlan/vault": "2.0.46"
  },
  "files": [
    "docs",
    "tests",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=26.8.1 <27"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@libsql/client": "0.17.4",
    "@prisma/client": "^7.10.0",
    "better-sqlite3": "^12.4.1",
    "drizzle-kit": "^0.31.6",
    "drizzle-orm": "^0.44.7",
    "mysql2": "^3.23.1",
    "prisma": "^7.10.0"
  },
  "packageManager": "pnpm@12.3.4"
}
