{
  "name": "@wenathlan/stealhead",
  "version": "2.0.48",
  "repository": {
    "type": "git",
    "url": "https://github.com/wenathlan/devthink"
  },
  "description": "stealhead is the FPS game platform of the wenathlan family: it imports versawase from cadria and audio from debonair via the published library, with no engine file of its own — only game logics (match, ranking, weapons, world). The envelope distributes the documentation set and the tests directory as one package.",
  "keywords": [
    "stealhead",
    "fps",
    "game",
    "match",
    "ranking",
    "gameplay",
    "documentation"
  ],
  "license": "GPL-3.0-only",
  "dependencies": {
    "@wenathlan/cadria": "2.0.46"
  },
  "devDependencies": {
    "@libsql/client": "0.17.4",
    "@prisma/client": "^7.10.0",
    "better-sqlite3": "^12.4.1",
    "drizzle-kit": "^0.31.6",
    "drizzle-orm": "^0.44.7",
    "mysql2": "^3.23.1",
    "prisma": "^7.10.0"
  },
  "files": [
    "README.md",
    "docs",
    "tests"
  ],
  "homepage": "https://github.com/wenathlan/devthink/tree/main/stealhead",
  "bugs": {
    "url": "https://github.com/wenathlan/devthink/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
