{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["chrome", "node", "vite/client"],
    "paths": {
      "@/*": ["./Sol/*", "./*"]
    }
  },
  "include": ["*.ts", "tests/**/*.ts", "Sol/**/*.ts", "Sol/**/*.tsx"],
  "exclude": ["tests/code", "dist", "node_modules"]
}
