{
  "name": "@wenathlan/debonair",
  "version": "2.0.57",
  "repository": {
    "type": "git",
    "url": "https://github.com/wenathlan/devthink"
  },
  "description": "debonair is the audio and DAW app of the wenathlan family: the isolated marketing app for the operating system, it houses the katexis engine at the folder root and imports gateway, AI and workflow from devthink and versawase from cadria. The envelope distributes the documentation set, the zero-build site and the tests directory as one package.",
  "keywords": [
    "debonair",
    "katexis",
    "audio",
    "daw",
    "sound",
    "marketing",
    "documentation",
    "static-site"
  ],
  "license": "GPL-3.0-only",
  "files": [
    "README.md",
    "docs",
    "site",
    "tests"
  ],
  "homepage": "https://github.com/wenathlan/devthink/tree/main/debonair",
  "bugs": {
    "url": "https://github.com/wenathlan/devthink/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "start": "vite preview --host",
    "preview": "vite preview --host",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^1.49.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "wouter": "^3.13.0"
  },
  "devDependencies": {
    "@libsql/client": "^0.18.0",
    "@prisma/client": "^7.10.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "better-sqlite3": "^13.0.3",
    "drizzle-kit": "^0.31.11",
    "drizzle-orm": "^0.45.3",
    "mysql2": "^3.23.1",
    "prisma": "^7.10.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "packageManager": "pnpm@12.3.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "@tailwindcss/oxide",
      "better-sqlite3",
      "cpu-features",
      "esbuild",
      "prisma",
      "protobufjs",
      "ssh2",
      "workerd"
    ]
  }
}
