{
  "name": "@wenathlan/vault",
  "version": "2.0.57",
  "description": "vault is the supabase clone of the wenathlan family: it owns the self-hosted database, auth and storage surface, and ships the documentation set and the tests directory as one package",
  "type": "module",
  "private": false,
  "license": "GPL-3.0-only",
  "author": "Wenathlan",
  "sideEffects": false,
  "files": [
    "docs",
    "tests",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=26.8.1 <27"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "start": "vite preview --host",
    "preview": "vite preview --host",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@libsql/client": "^0.18.0",
    "@prisma/client": "^7.10.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "better-sqlite3": "^13.0.3",
    "drizzle-kit": "^0.31.11",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.49.0",
    "mysql2": "^3.23.1",
    "prisma": "^7.10.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "wouter": "^3.13.0"
  },
  "packageManager": "pnpm@12.3.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "@tailwindcss/oxide",
      "better-sqlite3",
      "cpu-features",
      "esbuild",
      "prisma",
      "protobufjs",
      "ssh2",
      "workerd"
    ]
  }
}
