// the saddle typescript baseline (the web theme compilerOptions over the
// engine sources: one project covers the app root and the Sol theme).
// strict stays off: the grand-merge engine sources carry the loose typing
// baseline the upstream saddle authored them under (strict: false there),
// and retightening it here would flag hundreds of implicit anys the
// engine deliberately ships.
{
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "strict": false,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./Sol/*", "./*"],
      "@saddle/isolation": ["./isolation.ts"]
    }
  },
  "include": ["*.ts", "*.tsx", "Sol/**/*.ts", "Sol/**/*.tsx", "docs/example-*.ts", "jsdom.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "coverage", "web", "tests", "build"]
}
