// the saddle typescript baseline (the engine emission contract over the
// app root and the Sol theme: one project covers both).
// the grand-merge engine sources carry the loose typing baseline the
// upstream saddle authored them under (strict: false with noCheck: true),
// and the build engine emits the dist tree through this project — the
// upstream options answer verbatim (outDir dist, NodeNext, declaration),
// with the theme options (jsx, the vite client types) riding beside them
// so the one project keeps covering the Sol surface.
{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2024",
    "lib": ["ES2024", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "strict": false,
    "noCheck": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./Sol/*", "./*"],
      "@saddle/isolation": ["./isolation.ts"]
    }
  },
  "include": ["*.ts", "*.tsx", "Sol/**/*.ts", "Sol/**/*.tsx", "docs/example-*.ts", "jsdom.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "coverage", "web", "tests", "build"]
}
